{
  "settings": {
    "name": "Leopard Gecko",
    "currentPage": "gene.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#3d8eb9",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Open Sans",
        "subtitleFont": "Lora",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 72,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Leopard Gecko Hong Kong",
        "meta_descr": "Leopard Gecko Hong Kong",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/elvins-gecko-1-125x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "file",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">香港豹紋守宮資料庫</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">主頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"gene.html\" aria-expanded=\"false\">品系 基因</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"basic.html\" aria-expanded=\"false\">飼養資料</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"teach.html\" aria-expanded=\"false\">教學資料</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "香港豹紋守宮資料庫",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"gene.html\" data-toolbar=\"-mbrBtnMove\">品系 基因</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"basic.html\" data-toolbar=\"-mbrBtnMove\">飼養資料</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"teach.html\" data-toolbar=\"-mbrBtnMove\">教學資料</a>   "
        }
      ]
    },
    "gene.html": {
      "settings": {
        "title": "Leopard Gecko Hong Kong",
        "meta_descr": "Leopard Gecko Hong Kong"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/elvins-gecko-1-125x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "file",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">香港豹紋守宮資料庫</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">主頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"gene.html\" aria-expanded=\"false\">品系 基因</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"basic.html\" aria-expanded=\"false\">飼養資料</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"teach.html\" aria-expanded=\"false\">教學資料</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-f",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1255.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "品系 基因<br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead DIV": {
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-g",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lf-2000x1125.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Dominant 顯性",
          "text": "<div><span style=\"font-size: 1.07rem; line-height: 1.5; color: rgb(255, 255, 255);\"><br></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">照片從&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5; color: rgb(255, 255, 255);\">The Urban Gecko, ETC ,Leopardgecko.com</span><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-h",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-1-1-2000x1500.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Tug Snow 奧本雪花",
          "caption": "<p>特徵：</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">1.出生時黑白分明（非白化個體）。成年後體色底色仍較白。</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">2.無超級形式。但和馬克雪花結合可以有所謂的超級形式，生物學上的複等位基因關係。</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gem-2000x1413.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Gem Snow 寶石雪花",
          "caption": "<p><br></p><p>近年已發現可能為等顯或者只是馬克雪花的選育變種。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">特徵：</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">1.出生時黑白分明（非白化個體）。成年後體色底色仍較白</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-j",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-1-2-2000x1500.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "White and Yellow WY 白黄",
          "caption": "<p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">早在1996年即已被白俄羅斯的兩位繁殖者發現命名。但直到2002年才開始流往歐洲其他國家。在國內，白黃（White&amp;Yellow）被一些玩家稱為“謎（Enigma）”的取代品，是剔除了謎病的謎，但事實上我認為兩者略有不同，雖然都有改變色彩的作用但謎更顯示出“聚色”，而白黃更顯示出“霧化”的感覺。&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i><b>http://www.geckoboa.com/white-and-yellow-history.html</b></i></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/snow-1-3-2000x1500.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Enigma 迷",
          "caption": "<p>特徵：</p><p>1.白尾或芝麻點尾。抑制蘿蔔尾的表現。</p><p>2.聚色及紋路改變。 3.瞳孔周圍有橘色素，一些結合個體能造成特殊眼。</p><p>4.謎病。實為神經系統的先天發育不全，表現為動作不協調、走路不穩、撲食不穩、轉圈甚至翻滾。若幼年時能得到較好的照顧有助於減輕謎病導致的不良症狀。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">這是一個讓人又愛又恨的變異基因，它有很好的增色聚色作用，能形成高濃度的橘色、紅色表現。但是他們卻有神經系統的先天發育不全，國內愛稱它為“腦殘”，會比其他的豹紋守宮難照顧。個人認為，如若從幼體關鍵發育階段得到很好的照顧及營養補給，他們完全可以像正常豹紋守宮一樣健壯成長。</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-m",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/ghost-2000x1033.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Ghost 幽靈",
          "caption": "<p><br></p><p>到目前為止，遺憾的是沒有關於鬼的確切起源的信息。有些人認為，第一隻幽靈出現在Ray Hines種群中，當時他主要在繁殖計劃中使用hypo morph。其他人說他們在Alex Hue的Hypo項目中出現了。他們肯定被來自Alex Hue Reptiles，可能在90年代早期或中期。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">以下是Rebecca Hassler（www.dragoongecko.com）迄今為止在育種計劃中的成果：</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">幽靈x普通=約50％幽靈和50％普通</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">幽靈 x 幽靈 =約50％幽靈和50％普通（在鬼魂沒有超級形式！）<br></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://www.geckotime.com/ghost-leopard-gecko-morph/ , www.dragoongecko.com</span><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lf-2000x1213.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Lemon Frost 檸檬霜",
          "caption": "<p><br></p><p>檸檬霜首先被Gourmet Rodent孵出。它在2012年底或2013年初從普通男性X普通女性。幸運的是，Gourmet Rodent的一名工作人員意識到，第一隻檸檬霜是一種獨特的動物，它被留下來，以測試這種獨特的豹紋守宮有一個新的和可遺傳的基因的可能性。原來的檸檬霜是一個女性，當她養殖時，至少有兩隻檸檬霜在她的第一個繁殖季節被孵出。</p><p>資料來源:http://www.geckosetc.com/lemon_frost_info.html</p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-z",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/pastel-2000x1213.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Pastel 蠟筆",
          "caption": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Pastel的發現</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">2008最初得到的個體之一</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">2008年繁育者繁育出了3個藍肚子的Ra BABY，但是在4-8週的時候這些顏色卻消失。之後幾年一直也沒有太大的突破。</span></p><p>2012年以前為了避免基因的稀釋，繁育者沒有加入任何其他的血統去繁殖Pastel，但是沒有任何進展，只是發現了大部分Pastel Ra都是有橫紋的。而且證實了Pastel也並不是Snow或者W&amp;Y。</p><p>2012年又融合了巨人和雪花基因在Pastel Ra。</p><p>2014年4月他還是沒有搞出來藍色肚子的baby。所以就融合了其他的基因來證明Pastel是顯性基因還是多色基因，Pastel ra是不是有超級模式。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">2014年7月因為最開始是因為藍色而培育的這個基因，所以在之後Pastel繁殖的個體中出現了類似薰衣草的這種顏色。最後這種基因到底是什麼還需要慢慢去證明。</span></p><p>資料來源:http://www.leopardgecko.com/info-page</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-10",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/giant-1-2000x1160.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Co-Dominant 共顯性",
          "text": "<p>照片從 The Urban Gecko, ETC ,Leopardgecko.com</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-11",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mack-2000x1500.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Mack Snow 馬克雪花",
          "caption": "<p>特徵：</p><p>馬克雪花（雜合體形式）</p><p>1.出生時黑白分明（非白化個體）。</p><p>2.抑制黃色素表現，但一些個體成年時仍表現近似普通個體，特別是一些改良、選育後的個體更是難以區分，幼體時分辨則較為準確。</p><p>馬克超級雪花（純合體形式）</p><p>1.實心特殊眼表現。</p><p>2.頰部（“鼻樑”）骨骼輕微內凹，這也是為什麼很多超級雪花個體看起來“鼻子大”、“臉長”的原因。</p><p>3.無黃色素表現，底色純白。</p><p>遺傳規律:</p><p>MSS X MSS =100% MSS</p><p>MSS X MS =50%MSS 50%MS</p><p>MSS Normal =100%MS</p><p>MS MS=25%MSS 50%MS 25%Normal</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">MS Normal=50%MS 50%Normal</span></p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-12",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tg-2000x1432.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Tangelo 橘柚",
          "caption": "<p><br></p><p>這種顏色過程有可能是共顯性的特徵。幾年的測試育種表明，理論可能是真的。 </p><p>超級橘柚 養殖至 超級橘柚 只給予 超級橘柚。 超級橘柚 x 橫間川普白化 = 100％橘柚。</p><p>資料來源:http://www.leopardgecko.com/info-page</p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-13",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/giant-1-2000x1160.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Giant 巨人",
          "caption": "<p>1. 體重</p><p>成體的公達到重量:80-110 g</p><p>成體的母達到重量:60-90 g</p><p>超過以上的2個重量就是super giant</p><p>(*要去到10-12個月, 達以上重量)</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">2. 基因:</span></p><p>Super Giant X Super Giant = 100% Super Giant</p><p>Super Giant X Giant = 50% Super Giant / 50% Giant</p><p>Super Giant X Normal = 100% Giant</p><p>Giant X Giant = 25% Super Giant, 50% Giant, 25% Normal</p><p>Giant X Normal = 50% Giant / 50% Normal</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">3. 身長: Super Giant成體身長達 28 cm</span></p><p>多數super giant 身長會有 28cm or 11“ （10個月左右）</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">有時父母無GIANT基因, 但因其體質關係, 都可能會去到GIANT級的重量, 但因為無擁有GIANT 基因, 所以唔可以當係giant, 因為子代不會有giant.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">所以其實父母基因比較重要, 體重,體長只是一個指標。</span></p><p>資料來源:http://www.leopardgecko.com/, https://www.facebook.com/climbinclimbout/?fref=ts</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-14",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mooneyes-2000x1370.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Reccessive 隠性",
          "text": "<p>照片從 The Urban Gecko, ETC ,Leopardgecko.com,Gecko Time, Geckoboa</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-15",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Tremper Albino 川普白化",
          "caption": "<p>最早發現、最為普及的白化類型。</p><p>特徵:</p><p>1.幼體瞳孔紅色，成體會轉為暗紅到黑色，虹膜銀灰色。</p><p>2.色塊變化範圍比較大，從淺棕色到深棕色都有。</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-16",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-1061-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Bell Albino 貝爾白化",
          "caption": "<p><br></p><p>它的特徵:</p><p>1.瞳孔為通透的紅色或寶石紅色，成體可能會轉變成較暗紅色，虹膜一般略帶粉紅色。</p><p>2.色塊一般呈棗棕色、紫棕色、棕色等比較深的斑塊，但目前也有色塊比較淺的個體。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Rainwater／Las Vagas Albino 雨水白化",
          "caption": "<p>它的特徵:</p><p>1.眼睛色素深，接近非白化個體的眼睛。瞳孔自出生即是黑色，虹膜棕色。</p><p>2.比較原始的雨水白化體色呈現出鵝黃色。身上斑紋一般很淺</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-18",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ecf1-reye-1113-2000x1326.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Eclipse 日蝕",
          "caption": "<p>它的特徵:</p><p>1.特殊眼。色素對虹膜的覆蓋，使得眼睛有部分（蛇眼）或全部實心（實心眼）的表現。在日蝕的影響下，很多品系如超級銀河（Super Galaxy）、黑洞（Black Hole）、颱風及雪花颱風（Typhoon&amp;Snow Typhoon）等還能有俗稱“惡魔眼”的表現，即表現出黑色實心虹膜而瞳孔紅色，但這需要在特殊的角度下顯現。</p><p>2.多有白鼻心白手套。</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">3.體色的影響:一般會使體色變淡，這就是為什麼顏色鮮豔的APTOR比體色鮮豔的RAPTOR多的原因。此外會使斑點變細碎。</span></p><p>個人認為其特徵並不包括其對紋路的影響，該基因僅僅是在無紋直線的選育過程中意外被解鎖，但並不能說明它和無紋直線/反直線有連鎖的關係，更不可能兩隻特殊紋路互配便能產生日蝕。日蝕的突變（AA--&gt;Aa）在豹紋中存在，而恰好在選育過程中的近親交配背景下，使突變個體（Aa）有更高機率碰撞在一起產生了日蝕個體（aa ）。 （這也是近親結婚為什麼容易貽患遺傳病的原因。）但正是因為它是無紋直線選育系的產物，目前很多個體或多或少受到紋路影響。為了獲得一隻“純日蝕”的方法可以通過與原始的野生個體交配再進行子代互配。</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-19",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blm1-15-9l-1213-2000x1146.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Blizzard 暴風雪",
          "caption": "<p>它的特徵:</p><p>1.從出生開始身體便紋。體色會從灰色到灰白色或夾帶黃色。</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-0041-copy-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Murphy Patterness 梅菲無紋",
          "caption": "<p><br></p><p>也譯作無紋、輕白化，也簡寫為Patternless（但注意和無紋直線的區別）、patty。</p><p>特徵:</p><p>1.出生時有紋路，隨著成長而消失。成體體色會黃色或淡黃色</p><p>2.抑制蘿蔔尾表現</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1b",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mehtf1-reye-0813-2000x1310.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Marble eye 雲石眼",
          "caption": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">它的特徵:</span><br></p><p>1.特殊眼。色素對虹膜的覆蓋，且具立體感，正如其名，像一些種類的大理石紋路一樣。使得眼睛有部或全部實心的表現。</p><p>資料來源:http://bbs.pxtx.com/thread-978566-1-1.do</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1c",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bamdit-cinnamon-albino-result-2000x1501.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Cinnamon 玉桂",
          "caption": "<p>玉桂Cinnamon是川普Mr. Ron Tremper在培育土匪Bandit時所得的突變基因。川普先生用了４年時間，把樣本送往歐洲／美國等地作試驗｡川普先生亦利用兩隻隠性玉桂het Cinnamon的土匪Bandit作配對而得到普通Normal和玉桂 Cinnamon的子代。此並非偶然的結果，而在三胎的結果皆一樣，從而證明為隠性基因Reccessive Trait。</p><p>Bandit het Cinnamon x Bandit het Cinnamon = 同時得到普通Normal 以及 玉桂Cinnamon 的子代｡</p><p>另外最引人爭議的是溫度問題，底溫孵化是會得到體色較深的表現。川普先生利用高溫，華氏89-90度（攝氏大約32度）都孵化出玉桂Ciannamon的體色，所以已證實玉桂Cinnamon這基因並非由溫度影響而做成｡</p><p>資料來源:http://www.leopardgecko.com/bandits,P1 Gecko</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mooneyes-2000x1370.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Ndbe 黑眼",
          "caption": "<p>這一切都是自2013年，當我正在瘋狂的尋找一隻優良的橘化種公來改進我的橘化線路。儘管認識很多世界知名的繁殖者，我仍未找我想要的，而我的最親的好友以及夥伴 Lydie Verger – Didiegecko Aft 大方的給了我一隻她的守宮。一隻非常好看的新生兒 Mandarin Tangerine 公，名叫 Noir Désir (在法文義為”黑色慾望”)。這隻守宮來自於一對擁有全紅蘿蔔尾的優良的 Mandarin Tangerine 種對。 Noir Désir 很明顯擁有著同樣的特徵就像他的父母一樣但是有著更濃郁深沉的外表.....<i><a href=\"https://www.facebook.com/notes/%E6%A5%94%E8%99%8E%E5%AD%90-cleo/noir-d%C3%A9sir-%E6%96%B0%E7%9A%84%E9%9A%B1%E6%80%A7%E5%9F%BA%E5%9B%A0-by-alan/1160360980745032\" class=\"text-success\"><b>閱讀更多</b></a></i></p><p>資料來源:Gecko Time,楔虎子 CLEO</p>"
        }
      ]
    },
    "basic.html": {
      "settings": {
        "title": "Leopard Gecko Hong Kong",
        "meta_descr": "Leopard Gecko Hong Kong"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1e",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/elvins-gecko-1-125x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "file",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">香港豹紋守宮資料庫</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">主頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"gene.html\" aria-expanded=\"false\">品系 基因</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"basic.html\" aria-expanded=\"false\">飼養資料</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"teach.html\" aria-expanded=\"false\">教學資料</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/justthrowingintwocuteleopardgeckos-c847aeb7bf8cc11da7468f4a82b8e3ff-2000x1494.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "飼養資料",
          "text": "<p>資料引用:www.hkherp.org/document/caresheet/Eublepharis_macularius.pdf</p><p>只應作為參考，並不能完全概括所有情況。&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1l",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/e36a512fe5b90101a88ae780e05256f8-m-1-1400x1400.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "暖氈",
          "text": "<b>-強烈建議不要買可以調溫度那隻那暖氈不夠熱，我建議用Reptile One 7w 暖氈</b><br><br><b>- 暖氈應該佔飼養盒的一半，另一半地方為冷區</b><b style=\"font-size: 1.07rem; line-height: 1.5;\"><br></b><br><b style=\"font-size: 1.07rem; line-height: 1.5;\">- 豹紋</b><b>守宮</b><b style=\"font-size: 1.07rem; line-height: 1.5;\">吃下食物後是需要依靠外間的溫度來幫助消化，若腸胃屯積太多未能消化的食物，便會令食物在體內腐爛並引起腸胃病</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1m",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/82321-20thermostat-20300w-1400x1001.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "溫控器",
          "text": "<b>-用來控制暖氈溫度在29℃-32℃</b><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1s",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-6-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vt-1400x1327.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "鈣粉+D3及營養粉",
          "text": "<b>-營養粉：鈣粉&nbsp;3:1/4:1 (1份鈣粉，3或4份營養份)</b><br><br><b>-可以放在食物兜裏(牠們會自己舐的)或沾在食物上</b><br><br><b>-鈣粉要買含有D3,因為牠們不懂自行製造維他命D3</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1t",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vt-1-1400x1327.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "食物餵飼",
          "text": "<b>-豹紋守宮是蟲食性，只可消化無脊椎動物－昆蟲<br><br>-飼料可給蟋蟀,黑蟀，超級麥皮蟲，麵包蟲，杜比亞等&nbsp;<br><br>-成體隔一至兩天可以餵飼一次，成體應少吃含高蛋白質和高<br>脂肪的昆蟲，例如麥皮蟲，若攝取過量高脂肪的飼料，會令豹紋壁虎變得很肥胖<br><br></b><p><b><span style=\"font-size: 1.07rem; line-height: 1.5;\">-</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">用來餵飼豹紋守宮的昆蟲可給牠們吃一些菜葉或紅蘿蔔(Gut Load，讓飼料</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">有足夠營養才拿來餵飼，這樣</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">豹紋守宮</span></b><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>才能吸收到更豐富的營養</b>。</span><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1n",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-9-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/settings-1-1400x787.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "飼養箱和飼養<div>環境</div>",
          "text": "<b>-豹紋守宮是乾燥、地棲型的爬行類動物，飼養環境中可以矮而長的飼養箱，因為他們不愛爬高處，但牠們很喜歡躲藏，因此，須為牠設置一個山洞<br></b><br><b>-豹紋守宮是有地盤意識的動物，在飼養箱中養多於一隻可能會打架而受傷</b><br><b><br>-大部份飼養者也會使用廚紙、報紙作為底材，好處是可以吸水，但報紙有油墨</b><br><br><b>-較為美觀的有爬蟲專用沙、栗米沙、紙粒、樹皮等，雖然可但， 豹紋守宮有可能誤食做成以下情況:<br></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1u",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/untitled-1400x1050.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "<b>&nbsp; &nbsp; &nbsp; &nbsp;豹紋守宮誤食爬蟲專用沙</b>",
          "_styles": {
            "B": {
              "color": "#efefef"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1w",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-10-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/geckosheddingwhitetailman-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "脫<span style=\"font-weight: normal;\">皮</span>",
          "text": "<b>豹紋守宮大約一個月脫1-2次皮，而脫皮的時候需要提高濕度以方便脫皮，太乾的話會造<br>成脫皮不順。 豹紋壁虎準備脫皮和脫皮後的對比模樣，豹紋守宮會變得比正常灰白<br>色。 因此，如看見豹紋守宮變了灰白色的話，可為牠提高濕度，噴濕飼養箱及山洞。 另外，<br>脫皮的時候，豹紋守宮會自行脫，若脫後仍有剩餘的皮留在爪中，可以幫他浸暖水，再使用<br>浸濕的棉花棒慢慢抹走。 若果在脫皮時還有剩餘的皮留下，會導致血液不流通、在下一次脫<br>皮時可能會把整塊舊皮及鱗片一同撕掉，引致流血及脫指等問題。</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1x",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x2666.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/justthrowingintwocuteleopardgeckos-c847aeb7bf8cc11da7468f4a82b8e3ff-1400x1045.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "購物清單",
          "text": "<b><span style=\"font-size: 1.07rem; line-height: 1.5;\">-爬蟲暖墊</span><br>- 溫控器<br>- 鈣粉+D3<br>- 營養粉<br>- 飼養盒<br>- 山洞<br>- 底材<br>- 飼料</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "teach.html": {
      "settings": {
        "title": "Leopard Gecko Hong Kong",
        "meta_descr": "Leopard Gecko Hong Kong"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1y",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/elvins-gecko-1-125x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "file",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">香港豹紋守宮資料庫</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">主頁</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"gene.html\" aria-expanded=\"false\">品系 基因</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"basic.html\" aria-expanded=\"false\">飼養資料</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"teach.html\" aria-expanded=\"false\">教學資料</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}